[tox]
envlist = py27

[testenv]
usedevelop = True
extras = test

commands =
    pytest --doctest-modules --junitxml=test_report.xml --verbose --cov-report term-missing --cov switch_config_render -s {posargs}
